spring.application.name=CallingRest
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
name.service.url=http://localhost:9090
